GameManager/View/Game.xaml

<UserControl x:Class="GameManager.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager"
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:GameViewModel}"
             KeyboardNavigation.TabNavigation="Cycle">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>



        <!--NAME-->
      <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=nameTxt}"
      />
      <TextBox 
      x:Name="nameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- Genre -->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Genre:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=genreTxt}" 
      />
        <ComboBox 
      x:Name="genreTxt"
      Grid.Row="2" Grid.Column="2" Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding Path=GenresList}" SelectedItem="{Binding Path=CurrentGenre}" DisplayMemberPath="Name" />
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=genreTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- Site -->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Site" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=siteTxt}" 
      />
        <ComboBox 
      x:Name="siteTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding Path=SitesList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=CurrentSite}" />
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=siteTxt, Path=(Validation.Errors).CurrentItem}"
      />
      
        <!-- Key -->
      <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Key:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=keyTxt}" 
      />
        
      <TextBox 
      x:Name="keyTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=URL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=keyTxt, Path=(Validation.Errors).CurrentItem}"
      />
        
        <!-- Status -->
        <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="_Status:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=statusTxt}" 
      />

        <ComboBox 
      x:Name="statusTxt"
      Grid.Row="8" Grid.Column="2" 
      Validation.ErrorTemplate="{x:Null}" ItemsSource="{Binding Path=StatusesList}" SelectedItem="{Binding Path=Status}" DisplayMemberPath="Name" />
        <ContentPresenter 
      Grid.Row="9" Grid.Column="2"
      Content="{Binding ElementName=statusTxt, Path=(Validation.Errors).CurrentItem}"
      />

      <!-- Rating -->
        <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="_Rating:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=ratingTxt}" 
      />

        <local:RatingControl
      x:Name="ratingTxt"
      Grid.Row="10" Grid.Column="2" 
      Validation.ErrorTemplate="{x:Null}" Value="{Binding Path=Rating, Mode=TwoWay}" />
        <ContentPresenter 
      Grid.Row="11" Grid.Column="2"
      Content="{Binding ElementName=ratingTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- Location -->
        <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="_Location:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=locationTxt}" 
      />

        <TextBox 
      x:Name="locationTxt"
      Grid.Row="12" Grid.Column="2" 
      Text="{Binding Path=Location, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="13" Grid.Column="2"
      Content="{Binding ElementName=locationTxt, Path=(Validation.Errors).CurrentItem}"
      />
        <!-- SAVE BUTTON -->
    </Grid>
</UserControl>
