GameManager/View/Site.xaml

<UserControl x:Class="GameManager.View.Site"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager"
             mc:Ignorable="d" 
             d:DesignHeight="234" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SiteViewModel}">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>



        <!--NAME-->
      <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=nameTxt}"
      />
      <TextBox 
      x:Name="nameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- User Name -->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Username:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=usernameTxt}" 
      />
        <TextBox 
      x:Name="usernameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=User, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=usernameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- PASSWORD -->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Password:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=passwordTxt}" 
      />
        <TextBox 
      x:Name="passwordTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=passwordTxt, Path=(Validation.Errors).CurrentItem}"
      />
        <!-- URL -->
      <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_URL:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=urlTxt}" 
      />
        
      <TextBox 
      x:Name="urlTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=URL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=urlTxt, Path=(Validation.Errors).CurrentItem}"
      />
        <!-- SAVE BUTTON -->
    </Grid>
</UserControl>
