GameManager/MainWindow.xaml

<Window x:Class="GameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="590" Width="817"
        
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        >
    <Window.Resources>
 
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="View" ItemsSource="{Binding Path=MenuCommands}"  DisplayMemberPath="DisplayName">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Games" ItemsSource="{Binding Path=GameCommands}"  DisplayMemberPath="DisplayName">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Sites" ItemsSource="{Binding Path=MenuCommands}"  DisplayMemberPath="DisplayName">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*" />
                <RowDefinition Height="270*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" Margin="0">
                <HeaderedContentControl
                  Style="{StaticResource MainHCCStyle}"
                  Header="Sites">
                    <ListView Height="Auto" Name="listViewSitesList" Width="Auto" SizeChanged="listViewSitesList_SizeChanged" Tag="{Binding ElementName=listViewSitesList, Path=DataContext}"
                              ItemsSource="{Binding Path=SitesList}" SelectionMode="Extended" MouseDoubleClick="listViewSitesList_MouseDoubleClick" KeyDown="listViewSitesList_KeyDown" SelectionChanged="listViewSitesList_SelectionChanged" MouseDown="listViewSitesList_MouseDown">
                        <ListView.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" ItemsSource="{Binding Path=SiteCommands}" DisplayMemberPath="DisplayName">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                         </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=User}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </HeaderedContentControl>
            </Border>

            <Border Style="{StaticResource MainBorderStyle}" Margin="0" Grid.RowSpan="2" Grid.Column="2">
                <HeaderedContentControl 
              Header="Games"
              Style="{StaticResource MainHCCStyle}" Width="Auto">
                    <TabControl 
                      IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding Path=Workspaces}" 
                      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                      Margin="4" SelectionChanged="TabControl_SelectionChanged" />
                </HeaderedContentControl>
            </Border>
            <GridSplitter Grid.Column="2" 
                  Background="Black" 
                  ShowsPreview="true" HorizontalAlignment="Left" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" Margin="3,0,0,0" Width="0" Grid.RowSpan="2" IsTabStop="False" />
        </Grid>
    </DockPanel>
</Window>
